* {
  font-family: "Inter", sans-serif;
}

button {
  outline: none;
  border: 0;
  background-color: transparent;
}

p, h2 {
  margin: 0;
}

.container {
  max-width: 100vw;
  min-height: 100vh;
  margin-left: 128px;
  margin-top: 130px;
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: #1E1E1E;
  /* background-image: url("background.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center; */
}

aside {
  display: flex;
  flex-direction: column;
  border-right: 2px solid #fff;
  padding: 20px 0px;
  gap: 16px;
}

.list {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

.list .liquid {
  position: relative;
  margin: 20px;
}

.list .liquid h2 {
  font-size: 30px;
}

.list .liquid:nth-child(1) {
  color: #fff;
  text-shadow: -2px 2px 0px #b560ffb2, -4px 4px 0px #b560ffb2,
    -6px 6px 0px #b560ffb2, -8px 8px 0px #b560ffb2;
}

.list .list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.list .list-item a:hover+.img-project {
  transform: translate(-50%, -50%) translate3d(0px, 0, 0);
  opacity: 1;
}

section {
  min-width: 80%;
  margin: 0 auto;
  margin-top: 70px;
  padding: 16px;
  min-width: 80%;
  margin: 0 auto;
  margin-top: 70px;
}

.box {
  border-radius: 10px;
  background: rgba(217, 217, 217, 0.8);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 200px;
  position: relative;
}

.box-custom {
  border-radius: 10px;
  background: rgba(217, 217, 217, 0.8);
  padding: 10px;
  position: relative;
}

.icons {
  position: absolute;
  right: 20px;
  top: -40px;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  top: -70px;
  display: flex;
  flex-direction: column;
}

.ranking-most-liked {
  border-radius: 5px;
  background: #1e1e1e;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.ranking-most-liked-custom {
  border-radius: 5px;
  background: #1e1e1e;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.user-ranking {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 500px;
}

.point {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: #d9d9d9;
  padding: 4px 8px;
  width: 70%;
}

.bar {
  width: 50px;
  background: #32a5b2;
}

.user-name.one {
  border-radius: 10px;
  background: #894DBC;
  padding: 10px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  border-radius: 10px;
  background: #894dbc;
  padding: 10px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.user-name {
  border-radius: 10px;
  background: #894dbc;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

/* texts */

.texts-container {
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 16px 0px;
  border-bottom: 1px solid #fff;
}

.texts-container p {
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.texts-container h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.texts-container span {
  color: #FFF;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}



.texts-container p {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.texts-container h2 {
  color: #fff;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.texts-container span {
  color: #fff;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sonic-container {
  border-radius: 5px;
  background: #6A996B;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

/* The most awared */

.box-awared {
  border-radius: 10px;
  background: rgba(217, 217, 217, 0.80);
  padding: 10px;
}

.wrapper-awared {
  border-radius: 5px;
  background: #1E1E1E;
  padding: 10px;
}

.card-user-awared {
  background: #32A5B2;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-user-awared {
  font-size: 18px;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}

.container-image-awared {
  position: absolute;
  right: -50px;
}

.trofeu-card {
  border-radius: 10px;
  background: #D9D9D9;
  padding: 4px;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;

}


.user-try-harder {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.start {
  position: absolute;
  right: -20px;
  bottom: -50px;
}

.user-icon {
  margin-top: 10px;
  border-radius: 100%;
}

.level-try-harder {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}